"Kris Marrier" <kris@gmail.com>,
"Ezekiel Chui" <ezekiel@chui.com>,
"Ilene Eroman" <ilene.eroman@hotmail.com>,
"Laurel Reitler" <laurel_reitler@reitler.com>,
"Glory Kulzer" <gkulzer@kulzer.org>,
"Fernanda Jillson" <fjillson@aol.com>,
"Sylvia Cousey" <sylvia_cousey@cousey.org>,
"Detra Coyier" <detra@aol.com>,
"Reena Maisto" <reena@hotmail.com>,
"Loreta Timenez" <loreta.timenez@hotmail.com>,
"Kaitlyn Ogg" <kaitlyn.ogg@gmail.com>,
"Ernest Syrop" <ernest@cox.net>,
"Lashaunda Lizama" <llizama@cox.net>,
"Elouise Gwalthney" <egwalthney@yahoo.com>,
"Annelle Tagala" <annelle@yahoo.com>,
"Eden Jayson" <eden_jayson@yahoo.com>,
"Izetta Dewar" <idewar@dewar.com>,
