<table>
<tr>
	<th>Bowler</th>
	<th> Round  1</th>
	<th> Round  2</th>
	<th> Round  3</th>
	<th> Round  4</th>
	<th> Round  5</th>
	<th> Round  6</th>
	<th> Round  7</th>
</tr>
<tr>
	<td><b>Gretchen Galloway</b></td>
	<td> 268</td>
	<td> 178</td>
	<td> 256</td>
	<td> 259</td>
	<td> 282</td>
	<td> 139</td>
	<td> 167</td>
</tr>
<tr>
	<td><b>Isaac Steele</b></td>
	<td> 253</td>
	<td> 155</td>
	<td> 210</td>
	<td> 195</td>
	<td> 225</td>
	<td> 172</td>
	<td> 202</td>
</tr>
<tr>
	<td><b>Wayne Myers</b></td>
	<td> 290</td>
	<td> 283</td>
	<td> 227</td>
	<td> 243</td>
	<td> 128</td>
	<td> 221</td>
	<td> 103</td>
</tr>
<tr>
	<td><b>Lillith Lee</b></td>
	<td> 148</td>
	<td> 127</td>
	<td> 260</td>
	<td> 131</td>
	<td> 180</td>
	<td> 125</td>
	<td> 121</td>
</tr>
<tr>
	<td><b>Molly Blackwell</b></td>
	<td> 299</td>
	<td> 143</td>
	<td> 202</td>
	<td> 267</td>
	<td> 222</td>
	<td> 159</td>
	<td> 227</td>
</tr>
<tr>
	<td><b>Maia Arnold</b></td>
	<td> 204</td>
	<td> 198</td>
	<td> 294</td>
	<td> 158</td>
	<td> 254</td>
	<td> 205</td>
	<td> 253</td>
</tr>
<tr>
	<td><b>Lev Reese</b></td>
	<td> 180</td>
	<td> 278</td>
	<td> 156</td>
	<td> 170</td>
	<td> 261</td>
	<td> 283</td>
	<td> 113</td>
</tr>
<tr>
	<td><b>Carlos Guthrie</b></td>
	<td> 289</td>
	<td> 205</td>
	<td> 117</td>
	<td> 138</td>
	<td> 232</td>
	<td> 278</td>
	<td> 169</td>
</tr>
<tr>
	<td><b>Sophia Buck</b></td>
	<td> 112</td>
	<td> 104</td>
	<td> 191</td>
	<td> 112</td>
	<td> 147</td>
	<td> 294</td>
	<td> 280</td>
</tr>
<tr>
	<td><b>Vincent Mitchell</b></td>
	<td> 270</td>
	<td> 153</td>
	<td> 207</td>
	<td> 175</td>
	<td> 252</td>
	<td> 202</td>
	<td> 233</td>
</tr>
<tr>
	<td><b>Buffy Harris</b></td>
	<td> 206</td>
	<td> 107</td>
	<td> 187</td>
	<td> 286</td>
	<td> 286</td>
	<td> 244</td>
	<td> 156</td>
</tr>
<tr>
	<td><b>Reuben Miles</b></td>
	<td> 247</td>
	<td> 227</td>
	<td> 170</td>
	<td> 237</td>
	<td> 133</td>
	<td> 188</td>
	<td> 276</td>
</tr>
<tr>
	<td><b>Brendan Fowler</b></td>
	<td> 265</td>
	<td> 166</td>
	<td> 145</td>
	<td> 278</td>
	<td> 170</td>
	<td> 237</td>
	<td> 291</td>
</tr>
<tr>
	<td><b>Mason Hancock</b></td>
	<td> 217</td>
	<td> 231</td>
	<td> 271</td>
	<td> 187</td>
	<td> 284</td>
	<td> 179</td>
	<td> 262</td>
</tr>
<tr>
	<td><b>Nigel Boone</b></td>
	<td> 236</td>
	<td> 282</td>
	<td> 196</td>
	<td> 143</td>
	<td> 290</td>
	<td> 284</td>
	<td> 129</td>
</tr>
<tr>
	<td><b>Gretchen Foreman</b></td>
	<td> 276</td>
	<td> 228</td>
	<td> 186</td>
	<td> 223</td>
	<td> 156</td>
	<td> 257</td>
	<td> 161</td>
</tr>
<tr>
	<td><b>Serena Goodman</b></td>
	<td> 189</td>
	<td> 145</td>
	<td> 137</td>
	<td> 155</td>
	<td> 211</td>
	<td> 183</td>
	<td> 133</td>
</tr>
<tr>
	<td><b>Shoshana Velez</b></td>
	<td> 281</td>
	<td> 120</td>
	<td> 125</td>
	<td> 199</td>
	<td> 252</td>
	<td> 296</td>
	<td> 287</td>
</tr>
<tr>
	<td><b>Eve Hughes</b></td>
	<td> 236</td>
	<td> 176</td>
	<td> 249</td>
	<td> 173</td>
	<td> 158</td>
	<td> 146</td>
	<td> 216</td>
</tr>
<tr>
	<td><b><i>Average</i></b></td>
	<td><i>235</i></td>
	<td><i>184</i></td>
	<td><i>199</i></td>
	<td><i>196</i></td>
	<td><i>217</i></td>
	<td><i>215</i></td>
	<td><i>198</i></td>
</tr>
</table>
